schermacastelfrancoveneto/data/testi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.schermacastelfranco.com" targetNamespace="http://www.schermacastelfranco.com" elementFormDefault="qualified">

<xs:testi>
	<xs:choice minOccurs="0" maxOccurs="unbounded">

		<xs:element name="articolo" minOccurs="0" maxOccurs="unbounded" type="tipo-articolo" /> <!-- inserire in un tag <div> -->

		<xs:element name="documento" minOccurs="0" maxOccurs="unbounded" type="tipo-documento" /> <!-- inserire in un tag <div> -->

	</xs:choice>
</xs:testi>

<xs:element name="titolo" type="xs:string" /> <!-- inserire in un tag <h1> -->
<xs:element name="testo" type="xs:string" />
<xs:ComplexType name="tipo-immagine">
	<xs:element name="path-img" type="xs:anyURI" />
	<xs:element name="alt" type="xs:string" />
</xs:ComplexType>


<xs:element name="paragrafo"> <!-- inserire in un tag <p> -->
	<xs:complexType mixed="true"> <!-- alternanza tra testo ed elementi span-->
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="span">
				<xs:element ref="testo" />
				<xs:attribute name="xml:lang" default="en" />
			</xs:element>
			<xs:element name="em">
				<xs:element ref="testo" />
			</xs:element>
			<xs:element name="strong">
				<xs:element ref="testo" />
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:element>

<xs:ComplexType name="tipo-articolo">
	<xs:sequence>
			<xs:element name="luogo" type="xs:string" /> <!-- inserire in un tag <p> -->
			<xs:element name="data" type="xs:date" /> <!-- inserire in un tag <p> -->
			<xs:element ref="titolo" />
			<xs:element name="immagine" type="tipo-immagine"/> <!-- da inserire nel src del tag img -->
			<xs:element ref="paragrafo" />
	</xs:sequence>
</xs:ComplexType>

<xs:ComplexType name="tipo-documento">
	<xs:sequence>
		<xs:element ref="titolo" />
		<xs:element ref="paragrafo" />
		<xs:element name="doc-completo" type="xs:string" /> <!-- inserire in un tag <a> -->
	</xs:sequence>
</xs:ComplexType>



</xs:schema>

<!-- NOTE PER LA CREAZIONE DELLO SCHEMA-->





