schermacastelfrancoveneto/data/testi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.schermacastelfranco.com" targetNamespace="http://www.schermacastelfranco.com"
elementFormDefault="qualified">

<xs:element name="testi" type="tipo-testo"/>

<xs:complexType name="tipo-testo">
	<xs:choice minOccurs="0" maxOccurs="unbounded">
		<xs:element name="articolo" minOccurs="0" maxOccurs="unbounded" type="tipo-articolo" /> <!-- inserire in un tag <div> -->
		<xs:element name="documento" minOccurs="0" maxOccurs="unbounded" type="tipo-documento" /> <!-- inserire in un tag <div> -->
	</xs:choice>
</xs:completxType>

<xs:ComplexType name="tipo-articolo">
	<xs:sequence>
			<xs:element name="luogo" type="xs:string" /> <!-- inserire in un tag <p> -->
			<xs:element name="data" type="xs:date" /> <!-- inserire in un tag <p> -->
			<xs:element name="titolo" type="tipo-titolo" />
			<xs:element name="immagine" nillable="true" type="tipo-immagine" /> <!-- da inserire nel src del tag img -->
			<xs:element name="paragrafo" type="tipo-paragrafo" />
	</xs:sequence>
</xs:ComplexType>

<xs:complexType name="tipo-titolo" mixed="true">
		<xs:element name="span" type="tipo-span" />
</xs:complexType>

<xs:complexType name="tipo-span" >  <!--Content model con attributi e contenuto semplice -->
	<xs:simpleContent>
		<xs:extention base="xs:string">
			<xs:attribute name="xml:lang" type="xs:string" default="en" />
		</xs:extention>
	</xs:simpleContent>
</xs:complexType>

<xs:ComplexType name="tipo-immagine">
	<xs:element name="path-img" type="xs:anyURI" />
	<xs:element name="alt" type="xs:string" />
</xs:ComplexType>

<xs:complexType name="tipo-paragrafo" mixed="true"> <!-- alternanza tra testo ed elementi span-->
	<xs:choice minOccurs="0" maxOccurs="unbounded">
		<xs:element name="span" type="tipo-span" />
		<xs:element name="em" type="xs:string" />
		<xs:element name="strong" type="xs:string" />
	</xs:choice>
</xs:complexType>

<xs:ComplexType name="tipo-documento">
	<xs:sequence>
		<xs:element name="titolo" type="tipo-titolo" />
		<xs:element name="paragrafo" type="tipo-paragrafo" />
		<xs:element name="doc-completo" nillable="true" type="xs:string" /> <!-- inserire in un tag <a> -->
	</xs:sequence>
</xs:ComplexType>


</xs:schema>

<!-- NOTE PER LA CREAZIONE DELLO SCHEMA-->

